# CoinBotCK

./: .editorconfig  .gitignore  CBot_20260417_011310_phase0.diff  CoinBot.sln  Directory.Build.props  README.md  faz0-runtime-db-delta.diff  phase10d-enable-testnet-runtime.fixed-v2.ps1  phase10d-rollback-testnet-runtime.fixed-v2.ps1  phase10d-run-testnet-worker.fixed-v2.ps1  phase10d-verify-acceptance.fixed-v2.ps1  strategytemplates-builder-fix.diff
src/CoinBot.Api/: CoinBot.Api.csproj  CoinBot.Api.http
src/CoinBot.Api/Properties/: launchSettings.json
src/CoinBot.Domain/: CoinBot.Domain.csproj
src/CoinBot.Domain/Entities/: AdminAuditLog.cs  AdminCommandRegistryEntry.cs  AiShadowDecision.cs  AiShadowDecisionOutcome.cs  ApiCredential.cs  ApiCredentialValidation.cs  ApprovalAction.cs  ApprovalQueue.cs  AuditLog.cs  AutonomyReviewQueueEntry.cs  BackgroundJobLock.cs  BackgroundJobState.cs  BaseEntity.cs  DecisionTrace.cs  DegradedModeState.cs  DemoLedgerEntry.cs  DemoLedgerTransaction.cs  DemoPosition.cs  DemoSession.cs  DemoWallet.cs  DependencyCircuitBreakerState.cs  ExchangeAccount.cs  ExchangeAccountSyncState.cs  ExchangeBalance.cs  ExchangePosition.cs  ExecutionOrder.cs  ExecutionOrderTransition.cs  ExecutionTrace.cs  GlobalExecutionSwitch.cs  GlobalSystemState.cs  HealthSnapshot.cs  HistoricalMarketCandle.cs  Incident.cs  IncidentEvent.cs  MarketScannerCandidate.cs  MarketScannerCycle.cs  MarketScannerHandoffAttempt.cs  RiskPolicy.cs  RiskPolicyVersion.cs  RiskProfile.cs  (+14 more)
src/CoinBot.Domain/Enums/: AdminCommandStatus.cs  AiShadowFutureDataAvailability.cs  AiShadowOutcomeHorizonKind.cs  AiShadowOutcomeState.cs  ApprovalActionType.cs  ApprovalQueueOperationType.cs  ApprovalQueueStatus.cs  AutonomyPolicyMode.cs  AutonomyReviewStatus.cs  BackgroundJobStatus.cs  CircuitBreakerStateCode.cs  CrisisEscalationLevel.cs  DegradedModeReasonCode.cs  DegradedModeStateCode.cs  DemoConsistencyStatus.cs  DemoLedgerTransactionType.cs  DemoMarginMode.cs  DemoPositionKind.cs  DemoSessionState.cs  DemoTradeSide.cs  DependencyCircuitBreakerKind.cs  ExchangeCredentialStatus.cs  ExchangeDataPlane.cs  ExchangePrivateStreamConnectionState.cs  ExchangeStateDriftStatus.cs  ExecutionEnvironment.cs  ExecutionEnvironmentSemantics.cs  ExecutionOrderExecutorKind.cs  ExecutionOrderSide.cs  ExecutionOrderState.cs  ExecutionOrderType.cs  ExecutionRejectionStage.cs  FeatureSnapshotQualityReason.cs  FeatureSnapshotState.cs  GlobalSystemStateKind.cs  IncidentEventType.cs  IncidentSeverity.cs  IncidentStatus.cs  MonitoringFreshnessTier.cs  MonitoringHealthState.cs  (+7 more)
src/CoinBot.Infrastructure/: AssemblyInfo.cs  CoinBot.Infrastructure.csproj  DependencyInjection.cs
src/CoinBot.Infrastructure/Administration/: AdminAuditLogService.cs  AdminCommandRegistryService.cs  AdminGovernanceReadModelService.cs  AdminManualCloseService.cs  AdminMonitoringReadModelService.cs  AdminMonitoringReadModelServiceTests.cs  AdminRequestValueMasker.cs  AdminShellReadModelService.cs  AdminWorkspaceReadModelService.Operations.cs  AdminWorkspaceReadModelService.Users.cs  AdminWorkspaceReadModelService.cs  ApiCredentialValidationService.cs  ApprovalWorkflowService.Helpers.cs  ApprovalWorkflowService.cs  CrisisEscalationAuthorizationService.cs  CrisisEscalationService.cs  CrisisIncidentHook.cs  GlobalSystemStateDefaults.cs  GlobalSystemStateService.cs  LogCenterReadModelService.Helpers.cs  LogCenterReadModelService.Mappers.cs  LogCenterReadModelService.Queries.cs  LogCenterReadModelService.cs  LogCenterRetentionOptions.cs  LogCenterRetentionService.cs  LogCenterRetentionWorker.cs  SensitivePayloadMasker.cs  TraceService.cs  UltraDebugLogDefaults.cs  UltraDebugLogOperationException.cs  UltraDebugLogRecoveryWorker.cs  UltraDebugLogRetentionOptions.cs  UltraDebugLogRetentionWorker.cs  UltraDebugLogService.cs  UserExecutionOverrideGuard.cs
src/CoinBot.Infrastructure/Ai/: AiShadowDecisionService.Outcomes.cs  AiShadowDecisionService.cs  AiSignalEvaluator.cs  AiSignalOptions.cs  AiSignalProviderAdapters.cs  TrainingDatasetBuilderService.cs
src/CoinBot.Infrastructure/Alerts/: AlertDispatchCoordinator.cs  AlertingOptions.cs  AlertingService.cs  IAlertDispatchCoordinator.cs  IAlertProvider.cs  SlackAlertOptions.cs  SlackAlertProvider.cs  TelegramAlertOptions.cs  TelegramAlertProvider.cs
src/CoinBot.Infrastructure/Auditing/: AuditLogService.cs
src/CoinBot.Infrastructure/Autonomy/: AutonomyIncidentHook.cs  AutonomyOptions.cs  AutonomyReviewQueueService.cs  AutonomySelfHealingWorker.cs  AutonomyService.cs  DependencyCircuitBreakerOptions.cs  DependencyCircuitBreakerStateManager.cs  MarketAnomalyModels.cs  MarketAnomalyOptions.cs  MarketAnomalyService.cs  MarketAnomalyWorker.cs  MarketDataCacheRebuildCoordinator.cs  SelfHealingExecutor.cs  SignalRReconnectCoordinator.cs  WebSocketReconnectCoordinator.cs  WorkerRetryCoordinator.cs
src/CoinBot.Infrastructure/Credentials/: Aes256CredentialCipher.cs  CredentialKeyResolver.cs  CredentialSecurityConfigurationException.cs  CredentialSecurityKeyProvider.cs  CredentialSecurityOptions.cs  ExchangeCredentialService.cs  ICredentialCipher.cs  ICredentialKeyResolver.cs  UserExchangeCommandCenterService.cs
src/CoinBot.Infrastructure/Dashboard/: UserDashboardLiveReadModelService.cs  UserDashboardOperationsReadModelService.cs  UserDashboardPortfolioReadModelService.cs  UserOperationsStreamHub.cs
src/CoinBot.Infrastructure/DemoPortfolio/: DemoConsistencyWatchdogService.cs  DemoPortfolioAccountingService.cs  DemoSessionOptions.cs  DemoSessionService.cs  DemoWalletValuationService.cs
src/CoinBot.Infrastructure/Exchange/: BinanceClockDriftException.cs  BinanceCredentialProbeClient.cs  (+36 more)
src/CoinBot.Web/: AssemblyInfo.cs  CoinBot.Web.csproj  CoinBot.Web.rar  Program.cs  WebHostBootstrap.cs  appsettings.Development.json  appsettings.Development.json.bak  appsettings.json
src/CoinBot.Worker/: CoinBot.Worker.csproj  CoinBot.Worker.rar  Program.cs  Worker.cs  WorkerHostBootstrap.cs  appsettings.Development.json  appsettings.Development.json.bak  appsettings.json
tests/CoinBot.UnitTests/: CoinBot.UnitTests.csproj
(+1571 files in other folders)
