C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\bin\Debug\net10.0\appsettings.Development.json
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\bin\Debug\net10.0\appsettings.json
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\bin\Debug\net10.0\CoinBot.Api.staticwebassets.endpoints.json
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\bin\Debug\net10.0\CoinBot.Api.exe
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\bin\Debug\net10.0\CoinBot.Api.deps.json
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\bin\Debug\net10.0\CoinBot.Api.runtimeconfig.json
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\bin\Debug\net10.0\CoinBot.Api.dll
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\bin\Debug\net10.0\CoinBot.Api.pdb
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\bin\Debug\net10.0\CoinBot.Application.dll
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\bin\Debug\net10.0\CoinBot.Contracts.dll
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\bin\Debug\net10.0\CoinBot.Domain.dll
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\bin\Debug\net10.0\CoinBot.Infrastructure.dll
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\bin\Debug\net10.0\CoinBot.SharedKernel.dll
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\bin\Debug\net10.0\CoinBot.Application.pdb
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\bin\Debug\net10.0\CoinBot.Infrastructure.pdb
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\bin\Debug\net10.0\CoinBot.Contracts.pdb
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\bin\Debug\net10.0\CoinBot.Domain.pdb
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\bin\Debug\net10.0\CoinBot.SharedKernel.pdb
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\obj\Debug\net10.0\CoinBot.Api.csproj.AssemblyReference.cache
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\obj\Debug\net10.0\CoinBot.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\obj\Debug\net10.0\CoinBot.Api.AssemblyInfoInputs.cache
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\obj\Debug\net10.0\CoinBot.Api.AssemblyInfo.cs
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\obj\Debug\net10.0\CoinBot.Api.csproj.CoreCompileInputs.cache
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\obj\Debug\net10.0\CoinBot.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\obj\Debug\net10.0\CoinBot.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\obj\Debug\net10.0\CoinBot.Api.sourcelink.json
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\obj\Debug\net10.0\scopedcss\bundle\CoinBot.Api.styles.css
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\obj\Debug\net10.0\CoinBot..D89B186B.Up2Date
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\obj\Debug\net10.0\CoinBot.Api.dll
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\obj\Debug\net10.0\refint\CoinBot.Api.dll
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\obj\Debug\net10.0\CoinBot.Api.pdb
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\obj\Debug\net10.0\CoinBot.Api.genruntimeconfig.cache
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\4d8475b4e2104612\src\CoinBot.Api\obj\Debug\net10.0\ref\CoinBot.Api.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-net472\Microsoft.Build.Locator.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-net472\Microsoft.IO.Redist.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-net472\Newtonsoft.Json.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-net472\System.Buffers.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-net472\System.Collections.Immutable.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-net472\System.CommandLine.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-net472\System.Memory.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-net472\System.Numerics.Vectors.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-net472\System.Runtime.CompilerServices.Unsafe.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-net472\System.Threading.Tasks.Extensions.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-net472\cs\System.CommandLine.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-net472\de\System.CommandLine.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-net472\es\System.CommandLine.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-net472\fr\System.CommandLine.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-net472\it\System.CommandLine.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-net472\ja\System.CommandLine.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-net472\ko\System.CommandLine.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-net472\pl\System.CommandLine.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-net472\pt-BR\System.CommandLine.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-net472\ru\System.CommandLine.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-net472\tr\System.CommandLine.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-net472\zh-Hans\System.CommandLine.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-net472\zh-Hant\System.CommandLine.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-netcore\Microsoft.Build.Locator.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll.config
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-netcore\Newtonsoft.Json.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-netcore\System.Collections.Immutable.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-netcore\System.CommandLine.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-netcore\cs\System.CommandLine.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-netcore\de\System.CommandLine.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-netcore\es\System.CommandLine.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-netcore\fr\System.CommandLine.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-netcore\it\System.CommandLine.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-netcore\ja\System.CommandLine.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-netcore\ko\System.CommandLine.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-netcore\pl\System.CommandLine.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-netcore\pt-BR\System.CommandLine.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-netcore\ru\System.CommandLine.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-netcore\tr\System.CommandLine.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-netcore\zh-Hans\System.CommandLine.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\BuildHost-netcore\zh-Hant\System.CommandLine.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\appsettings.Development.json
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\appsettings.json
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\CoinBot.Api.staticwebassets.endpoints.json
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\CoinBot.Api.exe
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\CoinBot.Api.deps.json
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\CoinBot.Api.runtimeconfig.json
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\CoinBot.Api.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\CoinBot.Api.pdb
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\Azure.Core.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\Azure.Identity.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\Serilog.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\System.ClientModel.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\System.Memory.Data.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\CoinBot.Application.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\CoinBot.Contracts.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\CoinBot.Domain.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\CoinBot.Infrastructure.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\CoinBot.SharedKernel.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\CoinBot.Application.pdb
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\CoinBot.Infrastructure.pdb
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\CoinBot.Contracts.pdb
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\CoinBot.Domain.pdb
D:\CkBot\Code\CoinBot\src\CoinBot.Api\bin\Debug\net10.0\CoinBot.SharedKernel.pdb
D:\CkBot\Code\CoinBot\src\CoinBot.Api\obj\Debug\net10.0\CoinBot.Api.csproj.AssemblyReference.cache
D:\CkBot\Code\CoinBot\src\CoinBot.Api\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\CkBot\Code\CoinBot\src\CoinBot.Api\obj\Debug\net10.0\CoinBot.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\CkBot\Code\CoinBot\src\CoinBot.Api\obj\Debug\net10.0\CoinBot.Api.AssemblyInfoInputs.cache
D:\CkBot\Code\CoinBot\src\CoinBot.Api\obj\Debug\net10.0\CoinBot.Api.AssemblyInfo.cs
D:\CkBot\Code\CoinBot\src\CoinBot.Api\obj\Debug\net10.0\CoinBot.Api.csproj.CoreCompileInputs.cache
D:\CkBot\Code\CoinBot\src\CoinBot.Api\obj\Debug\net10.0\CoinBot.Api.MvcApplicationPartsAssemblyInfo.cs
D:\CkBot\Code\CoinBot\src\CoinBot.Api\obj\Debug\net10.0\CoinBot.Api.MvcApplicationPartsAssemblyInfo.cache
D:\CkBot\Code\CoinBot\src\CoinBot.Api\obj\Debug\net10.0\CoinBot.Api.sourcelink.json
D:\CkBot\Code\CoinBot\src\CoinBot.Api\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\CkBot\Code\CoinBot\src\CoinBot.Api\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\CkBot\Code\CoinBot\src\CoinBot.Api\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\CkBot\Code\CoinBot\src\CoinBot.Api\obj\Debug\net10.0\scopedcss\bundle\CoinBot.Api.styles.css
D:\CkBot\Code\CoinBot\src\CoinBot.Api\obj\Debug\net10.0\staticwebassets.build.json
D:\CkBot\Code\CoinBot\src\CoinBot.Api\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\CkBot\Code\CoinBot\src\CoinBot.Api\obj\Debug\net10.0\staticwebassets.development.json
D:\CkBot\Code\CoinBot\src\CoinBot.Api\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\CkBot\Code\CoinBot\src\CoinBot.Api\obj\Debug\net10.0\swae.build.ex.cache
D:\CkBot\Code\CoinBot\src\CoinBot.Api\obj\Debug\net10.0\CoinBot..D89B186B.Up2Date
D:\CkBot\Code\CoinBot\src\CoinBot.Api\obj\Debug\net10.0\CoinBot.Api.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\obj\Debug\net10.0\refint\CoinBot.Api.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\obj\Debug\net10.0\CoinBot.Api.pdb
D:\CkBot\Code\CoinBot\src\CoinBot.Api\obj\Debug\net10.0\CoinBot.Api.genruntimeconfig.cache
D:\CkBot\Code\CoinBot\src\CoinBot.Api\obj\Debug\net10.0\ref\CoinBot.Api.dll
D:\CkBot\Code\CoinBot\src\CoinBot.Api\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
