<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>016c8a65-b0e7-404b-a04c-0a51f7bea920</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinBot.Application\CoinBot.Application.csproj" />
    <ProjectReference Include="..\CoinBot.Infrastructure\CoinBot.Infrastructure.csproj" />
    <ProjectReference Include="..\CoinBot.Contracts\CoinBot.Contracts.csproj" />
  </ItemGroup>
</Project>
