<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CoinBot.Worker-1877b8c3-d90c-4fb7-8c6b-a75bfdda3c80</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinBot.Application\CoinBot.Application.csproj" />
    <ProjectReference Include="..\CoinBot.Infrastructure\CoinBot.Infrastructure.csproj" />
    <ProjectReference Include="..\CoinBot.Contracts\CoinBot.Contracts.csproj" />
  </ItemGroup>
</Project>
